### ISSUE TITLE
segfault at GlBuffer::Upload

### ISSUE THREAD

**Issue by jstraub** [stevenlovegrove/Pangolin#203]
I am running into a really weird segfault when uploading to a GlBuffer. Here are the relevant lines of code:
```
vbo.Reinitialise(pangolin::GlArrayBuffer, pc.w_, GL_FLOAT, 3,  GL_DYNAMIC_DRAW);                                                                            
vbo.Upload(pc.ptr_, pc.SizeBytes(), 0); 
```
I have checked that the size output of `pc.SizeBytes()` is correct (i.e. 12*pc.w_ for a Eigen::Vector3f).
The segfault happens only sporadically. Have you seen sth like this before? 

> #0  malloc_consolidate (av=av@entry=0x7ffff5270760 <main_arena>) at malloc.c:4149
 #1  0x00007ffff4f31ce8 in _int_malloc (av=av@entry=0x7ffff5270760 <main_arena>, bytes=bytes@entry=1040) at malloc.c:3423
#2  0x00007ffff4f351dc in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3219
#3  0x00007ffff5fe82c3 in ?? () from /usr/lib/nvidia-352/libGL.so.1
#4  0x00007fffef39d48c in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#5  0x00007fffef39daa4 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#6  0x00007fffef39debd in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#7  0x00007fffef39e3a3 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#8  0x00007fffef30b5d4 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#9  0x00007fffef2a7827 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#10 0x00007fffef2ab367 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#11 0x00007fffeef036fa in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#12 0x00007fffeef19806 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.63
#13 0x0000000000b2627a in pangolin::GlBuffer::Upload (this=0x7fffffff8050, data=0x7fffdcd0b010, size_bytes=12000000, offset=0)
    at /home/jstraub/workspace/research/3rdparty/Pangolin/build/src/../../include/pangolin/gl/gl.hpp:675

**Comment by stevenlovegrove** [comment]
I'd throw in a couple of CheckGlDieOnError() macro calls. You want to make sure the glBufferData function call is succeeding, and verify the size being allocated in that (gl.hpp:634). Also, make sure you have a gl context which is valid in this thread - that is a common cause of segfaults like this.

**Comment by jstraub** [comment]
Thank you for your take on this!

**Comment by stevenlovegrove** [comment]
Are you happy for me to close this issue out?
