### ISSUE TITLE
One sample cannot run in multiple threads on mac os

### ISSUE THREAD

**Issue by wdnmdqwer** [stevenlovegrove/Pangolin#334]
I revised the sample code of HelloPangolin as follows:
```
#include <pangolin/pangolin.h>
#include <unistd.h>
#include <thread>

void viewing()
{

    pangolin::CreateWindowAndBind("Main2",640,480);
    glEnable(GL_DEPTH_TEST);
    // Define Projection and initial ModelView matrix
    pangolin::OpenGlRenderState s_cam(
        pangolin::ProjectionMatrix(640,480,420,420,320,240,0.2,100),
        pangolin::ModelViewLookAt(-2,2,-2, 0,0,0, pangolin::AxisY)
    );

    // Create Interactive View in window
    pangolin::Handler3D handler(s_cam);
    pangolin::View& d_cam = pangolin::CreateDisplay()
            .SetBounds(0.0, 1.0, 0.0, 1.0, -640.0f/480.0f)
            .SetHandler(&handler);

    while( !pangolin::ShouldQuit() )
    {
        // Clear screen and activate view to render into
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        d_cam.Activate(s_cam);

        // Render OpenGL Cube
        pangolin::glDrawColouredCube();

        // Swap frames and Process Events
        pangolin::FinishFrame();
    }
}

int main( int /*argc*/, char** /*argv*/ )
{  
    std::thread t1(viewing);
    for( int i = 0; i < 100000; i++ )
    {
        usleep(1);
    }
    return 0;
}

```

I got segmentation fault after I ran the sample. What should I do to fix this problem? 

The same code could pass on my ubuntu device.

I use lldb and the code is stuck here:
```
frame #10: 0x0000000100262331 libpangolin.dylib`::+[PangolinNSApplication run_step](self=PangolinNSApplication, _cmd="run_step") at PangolinNSApplication.mm:56
   53  	{
   54  	    NSEvent *event;
   55  	    do{
-> 56  	        event = [NSApp
   57  	                nextEventMatchingMask:NSAnyEventMask
   58  	                untilDate:nil
   59  	//                untilDate: [NSDate distantFuture]

frame #11: 0x0000000100260e5d libpangolin.dylib`pangolin::OsxWindow::OsxWindow(this=0x0000000102405b40, title="Main2", width=640, height=480, USE_RETINA=true) at display_osx.mm:103
   100 	    [NSApp setPresentationOptions:NSFullScreenWindowMask];
   101 	
   102 	    [PangolinNSApplication run_pre];
-> 103 	    [PangolinNSApplication run_step];
   104 	
   105 	    ///////////////////////////////////////////////////////////////////////
   106 	    // Create Window

frame #12: 0x0000000100260c9a libpangolin.dylib`pangolin::OsxWindow::OsxWindow(this=0x0000000102405b40, title="Main2", width=640, height=480, USE_RETINA=true) at display_osx.mm:81
   78  	
   79  	OsxWindow::OsxWindow(
   80  	    const std::string& title, int width, int height, bool USE_RETINA
-> 81  	) {
   82  	    context = this;
   83  	
   84  	    PangolinGl::is_double_buffered = true;
```

**Comment by stevenlovegrove** [comment]
On Ubuntu, you're probably getting an exception too since you're missing a t1.join().

On OSX, you should be receiving some output or assertion from the Apple Cocoa framework telling you that you can't launch an application in a thread other than main. This appears to be a peculiar limitation on OSX that I don't know how to work around. If you are familiar with OSX and objective C, I would appreciate any ideas.

**Comment by gogogoKKK** [comment]
@stevenlovegrove Yeah, you are right. Something is wrong with this code in ubuntu device, but the cube could be showed and t1.join() could eliminate the exception as you said.

**Comment by alibenD** [comment]
> why not in mac?

@gaoljhy @gogogoKKK  The issue might solve your problem. Just FYI.
 https://github.com/stevenlovegrove/Pangolin/issues/92#issuecomment-200820562
